.container {
  min-height: 100vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f2f2f2;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.export {
  background-color: #121C2B;
  width: 100%;
  height: 80vh;
  margin: 3vh;
  display: flex;
  justify-content: left;
  padding: 1em;

}

.table {
  display: flex;
  flex-direction: column;
  color:  white;
  align-items: top;
  background-color: white;
  color:  #121C2B;
  padding:  1em;
  margin:  1em;
  width: 50vw;
  overflow: scroll;
}

/* Export Table Title */

.tableTitle {
  display: flex;
  align-items: left;
  width: 100%;
  background-color: red;
  height: 1em;
}

.titleName {
  font-weight: bold;
  background-color: #c4c4c4;
  text-align: left;
  width: 20vw;
}

.titleValue {
  font-weight: bold;
  text-align: right;
  background-color: #c4c4c4;
  content: '$'
}

/*Export Table Data*/
.tableName {
  align-items: center;
  text-align: center;
  width: 100%;
  font-weight: bold;
  font-size: 21px;
}

.tableRow {
  display:  flex;
  align-items: left;
  width: 100%;
}

.itemName {
  text-align: left;
  width: 50vw;
  padding-top: 1em;
}

.itemValue {
  text-align: left;
  width: 20vw;
  padding-top: 1em;
}

.itemDate {
  text-align: left;
  padding-top: 1em;
}

.chart {
  display: flex;
  color:  white;
  align-items: center;
  background-color: white;
  color:  #121C2B;
  padding:  1em;
  margin:  1em;
  width: 50vw;
}

.footer {
  width: 100%;
  height: 10vh;
  color: white; 
  display: flex;
  justify-content: left;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.logo {
  height: 10vh;
  width:  100px;
}

.floating {
  color: black;
  width: 100%;
}

.currencies {
  display: flex;
  background-color: white;
  color: #121C2B;
  height: 5vh;
  width: 100%;
  text-align: left;
  justify-content: left;
  align-items: center;
  padding-left: 1em;
}

.commodities {
  background-color: #121C2B;
  display: flex;
  color: white;
  height: 5vh;
  width: 100%;
  justify-content: left;
  align-items: center;
  padding-left: 1em;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
